[Unit]
Description=oxinbox backend
After=oxinbox-db.service
Requires=oxinbox-db.service

[Container]
Image=localhost/atareao/oxinbox:latest
ContainerName=oxinbox
PodmanArgs=--init
Network=oxinbox.network

# oxinbox.env unificado (secrets + configuración no sensible)
# Ruta local: /data/rust/oxinbox/oxinbox.env
EnvironmentFile=/data/rust/oxinbox/oxinbox.env

PublishPort=3300:3300

HealthCmd=wget --no-verbose --tries=1 --spider http://localhost:3300/health
HealthInterval=10s
HealthTimeout=5s
HealthRetries=5

[Service]
Restart=always

[Install]
WantedBy=default.target
